<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bloomGreenDark"
    tools:context=".StoreActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_green">

        <ImageView
            android:id="@+id/icon_potion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="501dp"
            android:src="@drawable/potion" />

        <TextView

            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="449dp"
            android:background="@drawable/custom_buttom"
            android:padding="5dp"
            android:text="       50"

            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="449dp"
            android:src="@drawable/coin" />

        <ImageView
            android:id="@+id/icon_rose"
            android:layout_width="148dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="413dp"
            android:src="@drawable/f2" />

        <TextView
            android:id="@+id/textview_rose"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="449dp"
            android:background="@drawable/custom_buttom"
            android:padding="5dp"
            android:text="       80"

            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="449dp"
            android:src="@drawable/coin" />


        <ImageView
            android:id="@+id/icon_lily"
            android:layout_width="189dp"
            android:layout_height="393dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="128dp"
            android:src="@drawable/f3" />

        <TextView
            android:id="@+id/textview_lily"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="230dp"
            android:background="@drawable/custom_buttom"
            android:padding="5dp"
            android:text="       80"

            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="230dp"
            android:src="@drawable/coin" />

    </RelativeLayout>

    <TextView
        android:layout_width="204dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="666dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="STORE"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <include layout="@layout/bottom_nav_bar" />

</RelativeLayout>